{
    "files.associations": {
        "*.jjt": "java",
        "*.jj": "java",
        "*.jmm": "java",
        "*.ipp": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "valarray": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c"
    }
}